=> [[32m#<Message:0x00000003fca370[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mklfkvjdfvdl[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m35[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m35[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fca168[0m
  id: [1;34m4[0m,
  body: [31m[1;31m"[0m[31mhg jhsdkcasm, jhdackmjkdkcsm[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m36[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m36[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc9f38[0m
  id: [1;34m6[0m,
  body: [31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m43[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m43[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc9cb8[0m
  id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mHi[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc9ad8[0m
  id: [1;34m9[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc9560[0m
  id: [1;34m11[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc92b8[0m
  id: [1;34m13[0m,
  body: [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc8fc0[0m
  id: [1;34m16[0m,
  body: [31m[1;31m"[0m[31mHelo[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m51[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m51[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc8cc8[0m
  id: [1;34m17[0m,
  body: [31m[1;31m"[0m[31mvjdsbhka[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc89d0[0m
  id: [1;34m20[0m,
  body: [31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m56[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m56[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc8688[0m
  id: [1;34m21[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc82a0[0m
  id: [1;34m24[0m,
  body: [31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m00[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m00[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc8048[0m
  id: [1;34m31[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc7a80[0m
  id: [1;34m36[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc7580[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mklfkvjdfvdl[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m35[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m35[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc73c8[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mhg jhsdkcasm, jhdackmjkdkcsm[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m36[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m36[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc7238[0m
  id: [1;34m5[0m,
  body: [31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m43[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m43[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc70f8[0m
  id: [1;34m8[0m,
  body: [31m[1;31m"[0m[31mHi[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc6f68[0m
  id: [1;34m10[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc6d88[0m
  id: [1;34m12[0m,
  body: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc6bf8[0m
  id: [1;34m14[0m,
  body: [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m50[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc6810[0m
  id: [1;34m15[0m,
  body: [31m[1;31m"[0m[31mHelo[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m51[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m51[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc6568[0m
  id: [1;34m18[0m,
  body: [31m[1;31m"[0m[31mvjdsbhka[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc6158[0m
  id: [1;34m19[0m,
  body: [31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  conversation_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m56[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m56[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc5f28[0m
  id: [1;34m22[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  conversation_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m10[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc5c08[0m
  id: [1;34m23[0m,
  body: [31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m00[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m00[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc5a28[0m
  id: [1;34m25[0m,
  body: [31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m02[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m02[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc51e0[0m
  id: [1;34m26[0m,
  body: [31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m02[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m02[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc4cb8[0m
  id: [1;34m27[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc4b28[0m
  id: [1;34m28[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc4998[0m
  id: [1;34m29[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc4718[0m
  id: [1;34m30[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc45b0[0m
  id: [1;34m32[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc4448[0m
  id: [1;34m33[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc42b8[0m
  id: [1;34m34[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc4150[0m
  id: [1;34m35[0m,
  body: [31m[1;31m"[0m[31mhi[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  conversation_id: [1;34m29[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fc7508[0m
  id: [1;34m37[0m,
  body: [31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  conversation_id: [1;34m47[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m06[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m06[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00000003fbfd80[0m
  id: [1;34m38[0m,
  body: [31m[1;31m"[0m[31mHi[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  conversation_id: [1;34m47[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m06[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m11[0m:[1;34m06[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
